###MySQL Connector


spring.datasource.url=jdbc:mariadb://localhost:3306/record_collection
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=9022



##Heroku Connection
#spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:3306/${DB_SCHEMA}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Hibernate Logging
logging.level.root=WARN

## Hibernate Logging
logging.level.org.springframework=debug
spring.jpa.show-sql=true


spring.security.user.name=gullian
spring.security.user.password=RoCky9#3 

